<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #201721;
      }
    </style>
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.63a26457.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index.54e217e7.js"></script>
    <link rel="modulepreload" href="./assets/vendor.c2e44961.js">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
