<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../playerByTP.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../player/back-walk-gun/playerHoldGun-32.png</key>
            <key type="filename">../player/back-walk-gun/playerHoldGun-33.png</key>
            <key type="filename">../player/back-walk-gun/playerHoldGun-34.png</key>
            <key type="filename">../player/back-walk-gun/playerHoldGun-35.png</key>
            <key type="filename">../player/back-walk-hold/playerOnly-32.png</key>
            <key type="filename">../player/back-walk-hold/playerOnly-33.png</key>
            <key type="filename">../player/back-walk-hold/playerOnly-34.png</key>
            <key type="filename">../player/back-walk-hold/playerOnly-35.png</key>
            <key type="filename">../player/back-walk/playerOnly-16.png</key>
            <key type="filename">../player/back-walk/playerOnly-17.png</key>
            <key type="filename">../player/back-walk/playerOnly-18.png</key>
            <key type="filename">../player/back-walk/playerOnly-19.png</key>
            <key type="filename">../player/front-walk-gun/playerHoldGun-20.png</key>
            <key type="filename">../player/front-walk-gun/playerHoldGun-21.png</key>
            <key type="filename">../player/front-walk-gun/playerHoldGun-22.png</key>
            <key type="filename">../player/front-walk-gun/playerHoldGun-23.png</key>
            <key type="filename">../player/front-walk-hold/playerOnly-20.png</key>
            <key type="filename">../player/front-walk-hold/playerOnly-21.png</key>
            <key type="filename">../player/front-walk-hold/playerOnly-22.png</key>
            <key type="filename">../player/front-walk-hold/playerOnly-23.png</key>
            <key type="filename">../player/front-walk/playerOnly-4.png</key>
            <key type="filename">../player/front-walk/playerOnly-5.png</key>
            <key type="filename">../player/front-walk/playerOnly-6.png</key>
            <key type="filename">../player/front-walk/playerOnly-7.png</key>
            <key type="filename">../player/left-walk-gun/playerHoldGun-24.png</key>
            <key type="filename">../player/left-walk-gun/playerHoldGun-25.png</key>
            <key type="filename">../player/left-walk-gun/playerHoldGun-26.png</key>
            <key type="filename">../player/left-walk-gun/playerHoldGun-27.png</key>
            <key type="filename">../player/left-walk-hold/playerOnly-24.png</key>
            <key type="filename">../player/left-walk-hold/playerOnly-25.png</key>
            <key type="filename">../player/left-walk-hold/playerOnly-26.png</key>
            <key type="filename">../player/left-walk-hold/playerOnly-27.png</key>
            <key type="filename">../player/left-walk/playerOnly-10.png</key>
            <key type="filename">../player/left-walk/playerOnly-11.png</key>
            <key type="filename">../player/left-walk/playerOnly-8.png</key>
            <key type="filename">../player/left-walk/playerOnly-9.png</key>
            <key type="filename">../player/right-walk-gun/playerHoldGun-28.png</key>
            <key type="filename">../player/right-walk-gun/playerHoldGun-29.png</key>
            <key type="filename">../player/right-walk-gun/playerHoldGun-30.png</key>
            <key type="filename">../player/right-walk-gun/playerHoldGun-31.png</key>
            <key type="filename">../player/right-walk-hold/playerOnly-28.png</key>
            <key type="filename">../player/right-walk-hold/playerOnly-29.png</key>
            <key type="filename">../player/right-walk-hold/playerOnly-30.png</key>
            <key type="filename">../player/right-walk-hold/playerOnly-31.png</key>
            <key type="filename">../player/right-walk/playerOnly-12.png</key>
            <key type="filename">../player/right-walk/playerOnly-13.png</key>
            <key type="filename">../player/right-walk/playerOnly-14.png</key>
            <key type="filename">../player/right-walk/playerOnly-15.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-0.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-1.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-10.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-11.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-12.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-13.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-14.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-15.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-16.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-17.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-18.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-19.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-2.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-20.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-21.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-22.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-23.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-24.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-25.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-26.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-27.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-28.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-29.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-3.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-30.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-31.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-32.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-33.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-34.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-35.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-4.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-5.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-6.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-7.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-8.png</key>
            <key type="filename">../player/withPSD/playerPSDGun-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../player/back-walk</filename>
            <filename>../player/back-walk-gun</filename>
            <filename>../player/back-walk-hold</filename>
            <filename>../player/front-walk</filename>
            <filename>../player/front-walk-gun</filename>
            <filename>../player/front-walk-hold</filename>
            <filename>../player/left-walk</filename>
            <filename>../player/left-walk-gun</filename>
            <filename>../player/left-walk-hold</filename>
            <filename>../player/right-walk</filename>
            <filename>../player/right-walk-gun</filename>
            <filename>../player/right-walk-hold</filename>
            <filename>../player/withPSD</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
