<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../titleStartByTP.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Start Anim/Start-Anim-01.png</key>
            <key type="filename">../Start Anim/Start-Anim-02.png</key>
            <key type="filename">../Start Anim/Start-Anim-03.png</key>
            <key type="filename">../Start Anim/Start-Anim-04.png</key>
            <key type="filename">../Start Anim/Start-Anim-05.png</key>
            <key type="filename">../Start Anim/Start-Anim-06.png</key>
            <key type="filename">../Start Anim/Start-Anim-07.png</key>
            <key type="filename">../Start Anim/Start-Anim-08.png</key>
            <key type="filename">../Start Anim/Start-Anim-09.png</key>
            <key type="filename">../Start Anim/Start-Anim-10.png</key>
            <key type="filename">../Start Anim/Start-Anim-11.png</key>
            <key type="filename">../Start Anim/Start-Anim-12.png</key>
            <key type="filename">../Start Anim/Start-Anim-13.png</key>
            <key type="filename">../Start Anim/Start-Anim-14.png</key>
            <key type="filename">../Start Anim/Start-Anim-15.png</key>
            <key type="filename">../Start Anim/Start-Anim-16.png</key>
            <key type="filename">../Start Anim/Start-Anim-17.png</key>
            <key type="filename">../Start Anim/Start-Anim-18.png</key>
            <key type="filename">../Start Anim/Start-Anim-19.png</key>
            <key type="filename">../Start Anim/Start-Anim-20.png</key>
            <key type="filename">../Start Anim/Start-Anim-21.png</key>
            <key type="filename">../Start Anim/Start-Anim-22.png</key>
            <key type="filename">../Start Anim/Start-Anim-23.png</key>
            <key type="filename">../Start Anim/Start-Anim-24.png</key>
            <key type="filename">../Start Anim/Start-Anim-25.png</key>
            <key type="filename">../Start Anim/Start-Anim-26.png</key>
            <key type="filename">../Start Anim/Start-Anim-27.png</key>
            <key type="filename">../Start Anim/Start-Anim-28.png</key>
            <key type="filename">../Start Anim/Start-Anim-29.png</key>
            <key type="filename">../Start Anim/Start-Anim-30.png</key>
            <key type="filename">../Start Anim/Start-Anim-31.png</key>
            <key type="filename">../Start Anim/Start-Anim-32.png</key>
            <key type="filename">../Start Anim/Start-Anim-33.png</key>
            <key type="filename">../Start Anim/Start-Anim-34.png</key>
            <key type="filename">../Start Anim/Start-Anim-35.png</key>
            <key type="filename">../Start Anim/Start-Anim-36.png</key>
            <key type="filename">../Start Anim/Start-Anim-37.png</key>
            <key type="filename">../Start Anim/Start-Anim-38.png</key>
            <key type="filename">../Start Anim/Start-Anim-39.png</key>
            <key type="filename">../Start Anim/Start-Anim-40.png</key>
            <key type="filename">../Start Anim/Start-Anim-41.png</key>
            <key type="filename">../Start Anim/Start-Anim-42.png</key>
            <key type="filename">../Start Anim/Start-Anim-43.png</key>
            <key type="filename">../Start Anim/Start-Anim-44.png</key>
            <key type="filename">../Start Anim/Start-Anim-45.png</key>
            <key type="filename">../Start Anim/Start-Anim-46.png</key>
            <key type="filename">../Start Anim/Start-Anim-47.png</key>
            <key type="filename">../Start Anim/Start-Anim-48.png</key>
            <key type="filename">../Start Anim/Start-Anim-49.png</key>
            <key type="filename">../Start Anim/Start-Anim-50.png</key>
            <key type="filename">../Start Anim/Start-Anim-51.png</key>
            <key type="filename">../Start Anim/Start-Anim-52.png</key>
            <key type="filename">../Start Anim/Start-Anim-53.png</key>
            <key type="filename">../Start Anim/Start-Anim-54.png</key>
            <key type="filename">../Start Anim/Start-Anim-55.png</key>
            <key type="filename">../Start Anim/Start-Anim-56.png</key>
            <key type="filename">../Start Anim/Start-Anim-57.png</key>
            <key type="filename">../Start Anim/Start-Anim-58.png</key>
            <key type="filename">../Start Anim/Start-Anim-59.png</key>
            <key type="filename">../Start Anim/Start-Anim-60.png</key>
            <key type="filename">../Start Anim/Start-Anim-61.png</key>
            <key type="filename">../Start Anim/Start-Anim-62.png</key>
            <key type="filename">../Start Anim/Start-Anim-63.png</key>
            <key type="filename">../Start Anim/Start-Anim-64.png</key>
            <key type="filename">../Start Anim/Start-Anim-65.png</key>
            <key type="filename">../Start Anim/Start-Anim-66.png</key>
            <key type="filename">../Start Anim/Start-Anim-67.png</key>
            <key type="filename">../Start Anim/Start-Anim-68.png</key>
            <key type="filename">../Start Anim/Start-Anim-69.png</key>
            <key type="filename">../Start Anim/Start-Anim-70.png</key>
            <key type="filename">../Start Anim/Start-Anim-71.png</key>
            <key type="filename">../Start Anim/Start-Anim-72.png</key>
            <key type="filename">../Start Anim/Start-Anim-73.png</key>
            <key type="filename">../Start Anim/Start-Anim-74.png</key>
            <key type="filename">../Start Anim/Start-Anim-75.png</key>
            <key type="filename">../Start Anim/Start-Anim-76.png</key>
            <key type="filename">../Start Anim/Start-Anim-77.png</key>
            <key type="filename">../Start Anim/Start-Anim-78.png</key>
            <key type="filename">../Start Anim/Start-Anim-79.png</key>
            <key type="filename">../Start Anim/Start-Anim-80.png</key>
            <key type="filename">../Start Anim/Start-Anim-81.png</key>
            <key type="filename">../Start Anim/Start-Anim-82.png</key>
            <key type="filename">../Start Anim/Start-Anim-83.png</key>
            <key type="filename">../Start Anim/Start-Anim-84.png</key>
            <key type="filename">../Start Anim/Start-Anim-85.png</key>
            <key type="filename">../Start Anim/Start-Anim-86.png</key>
            <key type="filename">../Start Anim/Start-Anim-87.png</key>
            <key type="filename">../Start Anim/Start-Anim-88.png</key>
            <key type="filename">../Start Anim/Start-Anim-89.png</key>
            <key type="filename">../Start Anim/Start-Anim-90.png</key>
            <key type="filename">../Start Anim/Start-Anim-91.png</key>
            <key type="filename">../Start Anim/Start-Anim-92.png</key>
            <key type="filename">../Start Anim/Start-Anim-93.png</key>
            <key type="filename">../Start Anim/Start-Anim-94.png</key>
            <key type="filename">../Start Anim/Start-Anim-95.png</key>
            <key type="filename">../Start Anim/Start-Anim-96.png</key>
            <key type="filename">../Start Anim/Start-Anim-97.png</key>
            <key type="filename">../Start Anim/Start-Anim-98.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-01.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-02.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-03.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-04.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-05.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-06.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-07.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-08.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-09.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-10.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-11.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-12.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-13.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-14.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-15.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-16.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-17.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-18.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-19.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-20.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-21.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-22.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-23.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-24.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-25.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-26.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-27.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-28.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-29.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-30.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-31.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-32.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-33.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-34.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-35.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-36.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-37.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-38.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-39.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-40.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-41.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-42.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-43.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-44.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-45.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-46.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-47.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-48.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-49.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-50.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-51.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-52.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-53.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-54.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-55.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-56.png</key>
            <key type="filename">../idle title anim/idle-title-Anim-57.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,160,160,320</rect>
                <key>scale9Paddings</key>
                <rect>80,160,160,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../idle title anim/idle-title-Anim-01.png</filename>
            <filename>../idle title anim/idle-title-Anim-02.png</filename>
            <filename>../idle title anim/idle-title-Anim-03.png</filename>
            <filename>../idle title anim/idle-title-Anim-04.png</filename>
            <filename>../idle title anim/idle-title-Anim-05.png</filename>
            <filename>../idle title anim/idle-title-Anim-06.png</filename>
            <filename>../idle title anim/idle-title-Anim-07.png</filename>
            <filename>../idle title anim/idle-title-Anim-08.png</filename>
            <filename>../idle title anim/idle-title-Anim-09.png</filename>
            <filename>../idle title anim/idle-title-Anim-10.png</filename>
            <filename>../idle title anim/idle-title-Anim-11.png</filename>
            <filename>../idle title anim/idle-title-Anim-12.png</filename>
            <filename>../idle title anim/idle-title-Anim-13.png</filename>
            <filename>../idle title anim/idle-title-Anim-14.png</filename>
            <filename>../idle title anim/idle-title-Anim-15.png</filename>
            <filename>../idle title anim/idle-title-Anim-16.png</filename>
            <filename>../idle title anim/idle-title-Anim-17.png</filename>
            <filename>../idle title anim/idle-title-Anim-18.png</filename>
            <filename>../idle title anim/idle-title-Anim-19.png</filename>
            <filename>../idle title anim/idle-title-Anim-20.png</filename>
            <filename>../idle title anim/idle-title-Anim-21.png</filename>
            <filename>../idle title anim/idle-title-Anim-22.png</filename>
            <filename>../idle title anim/idle-title-Anim-23.png</filename>
            <filename>../idle title anim/idle-title-Anim-24.png</filename>
            <filename>../idle title anim/idle-title-Anim-25.png</filename>
            <filename>../idle title anim/idle-title-Anim-26.png</filename>
            <filename>../idle title anim/idle-title-Anim-27.png</filename>
            <filename>../idle title anim/idle-title-Anim-28.png</filename>
            <filename>../idle title anim/idle-title-Anim-29.png</filename>
            <filename>../idle title anim/idle-title-Anim-30.png</filename>
            <filename>../idle title anim/idle-title-Anim-31.png</filename>
            <filename>../idle title anim/idle-title-Anim-32.png</filename>
            <filename>../idle title anim/idle-title-Anim-33.png</filename>
            <filename>../idle title anim/idle-title-Anim-34.png</filename>
            <filename>../idle title anim/idle-title-Anim-35.png</filename>
            <filename>../idle title anim/idle-title-Anim-36.png</filename>
            <filename>../idle title anim/idle-title-Anim-37.png</filename>
            <filename>../idle title anim/idle-title-Anim-38.png</filename>
            <filename>../idle title anim/idle-title-Anim-39.png</filename>
            <filename>../idle title anim/idle-title-Anim-40.png</filename>
            <filename>../idle title anim/idle-title-Anim-41.png</filename>
            <filename>../idle title anim/idle-title-Anim-42.png</filename>
            <filename>../idle title anim/idle-title-Anim-43.png</filename>
            <filename>../idle title anim/idle-title-Anim-44.png</filename>
            <filename>../idle title anim/idle-title-Anim-45.png</filename>
            <filename>../idle title anim/idle-title-Anim-46.png</filename>
            <filename>../idle title anim/idle-title-Anim-47.png</filename>
            <filename>../idle title anim/idle-title-Anim-48.png</filename>
            <filename>../idle title anim/idle-title-Anim-49.png</filename>
            <filename>../idle title anim/idle-title-Anim-50.png</filename>
            <filename>../idle title anim/idle-title-Anim-51.png</filename>
            <filename>../idle title anim/idle-title-Anim-52.png</filename>
            <filename>../idle title anim/idle-title-Anim-53.png</filename>
            <filename>../idle title anim/idle-title-Anim-54.png</filename>
            <filename>../idle title anim/idle-title-Anim-55.png</filename>
            <filename>../idle title anim/idle-title-Anim-56.png</filename>
            <filename>../idle title anim/idle-title-Anim-57.png</filename>
            <filename>../Start Anim/Start-Anim-01.png</filename>
            <filename>../Start Anim/Start-Anim-02.png</filename>
            <filename>../Start Anim/Start-Anim-03.png</filename>
            <filename>../Start Anim/Start-Anim-04.png</filename>
            <filename>../Start Anim/Start-Anim-05.png</filename>
            <filename>../Start Anim/Start-Anim-06.png</filename>
            <filename>../Start Anim/Start-Anim-07.png</filename>
            <filename>../Start Anim/Start-Anim-08.png</filename>
            <filename>../Start Anim/Start-Anim-09.png</filename>
            <filename>../Start Anim/Start-Anim-10.png</filename>
            <filename>../Start Anim/Start-Anim-11.png</filename>
            <filename>../Start Anim/Start-Anim-12.png</filename>
            <filename>../Start Anim/Start-Anim-13.png</filename>
            <filename>../Start Anim/Start-Anim-14.png</filename>
            <filename>../Start Anim/Start-Anim-15.png</filename>
            <filename>../Start Anim/Start-Anim-16.png</filename>
            <filename>../Start Anim/Start-Anim-17.png</filename>
            <filename>../Start Anim/Start-Anim-18.png</filename>
            <filename>../Start Anim/Start-Anim-19.png</filename>
            <filename>../Start Anim/Start-Anim-20.png</filename>
            <filename>../Start Anim/Start-Anim-21.png</filename>
            <filename>../Start Anim/Start-Anim-22.png</filename>
            <filename>../Start Anim/Start-Anim-23.png</filename>
            <filename>../Start Anim/Start-Anim-24.png</filename>
            <filename>../Start Anim/Start-Anim-25.png</filename>
            <filename>../Start Anim/Start-Anim-26.png</filename>
            <filename>../Start Anim/Start-Anim-27.png</filename>
            <filename>../Start Anim/Start-Anim-28.png</filename>
            <filename>../Start Anim/Start-Anim-29.png</filename>
            <filename>../Start Anim/Start-Anim-30.png</filename>
            <filename>../Start Anim/Start-Anim-31.png</filename>
            <filename>../Start Anim/Start-Anim-32.png</filename>
            <filename>../Start Anim/Start-Anim-33.png</filename>
            <filename>../Start Anim/Start-Anim-34.png</filename>
            <filename>../Start Anim/Start-Anim-35.png</filename>
            <filename>../Start Anim/Start-Anim-36.png</filename>
            <filename>../Start Anim/Start-Anim-37.png</filename>
            <filename>../Start Anim/Start-Anim-38.png</filename>
            <filename>../Start Anim/Start-Anim-39.png</filename>
            <filename>../Start Anim/Start-Anim-40.png</filename>
            <filename>../Start Anim/Start-Anim-41.png</filename>
            <filename>../Start Anim/Start-Anim-42.png</filename>
            <filename>../Start Anim/Start-Anim-43.png</filename>
            <filename>../Start Anim/Start-Anim-44.png</filename>
            <filename>../Start Anim/Start-Anim-45.png</filename>
            <filename>../Start Anim/Start-Anim-46.png</filename>
            <filename>../Start Anim/Start-Anim-47.png</filename>
            <filename>../Start Anim/Start-Anim-48.png</filename>
            <filename>../Start Anim/Start-Anim-49.png</filename>
            <filename>../Start Anim/Start-Anim-50.png</filename>
            <filename>../Start Anim/Start-Anim-51.png</filename>
            <filename>../Start Anim/Start-Anim-52.png</filename>
            <filename>../Start Anim/Start-Anim-53.png</filename>
            <filename>../Start Anim/Start-Anim-54.png</filename>
            <filename>../Start Anim/Start-Anim-55.png</filename>
            <filename>../Start Anim/Start-Anim-56.png</filename>
            <filename>../Start Anim/Start-Anim-57.png</filename>
            <filename>../Start Anim/Start-Anim-58.png</filename>
            <filename>../Start Anim/Start-Anim-59.png</filename>
            <filename>../Start Anim/Start-Anim-60.png</filename>
            <filename>../Start Anim/Start-Anim-61.png</filename>
            <filename>../Start Anim/Start-Anim-62.png</filename>
            <filename>../Start Anim/Start-Anim-63.png</filename>
            <filename>../Start Anim/Start-Anim-64.png</filename>
            <filename>../Start Anim/Start-Anim-65.png</filename>
            <filename>../Start Anim/Start-Anim-66.png</filename>
            <filename>../Start Anim/Start-Anim-67.png</filename>
            <filename>../Start Anim/Start-Anim-68.png</filename>
            <filename>../Start Anim/Start-Anim-69.png</filename>
            <filename>../Start Anim/Start-Anim-70.png</filename>
            <filename>../Start Anim/Start-Anim-71.png</filename>
            <filename>../Start Anim/Start-Anim-72.png</filename>
            <filename>../Start Anim/Start-Anim-73.png</filename>
            <filename>../Start Anim/Start-Anim-74.png</filename>
            <filename>../Start Anim/Start-Anim-75.png</filename>
            <filename>../Start Anim/Start-Anim-76.png</filename>
            <filename>../Start Anim/Start-Anim-77.png</filename>
            <filename>../Start Anim/Start-Anim-78.png</filename>
            <filename>../Start Anim/Start-Anim-79.png</filename>
            <filename>../Start Anim/Start-Anim-80.png</filename>
            <filename>../Start Anim/Start-Anim-81.png</filename>
            <filename>../Start Anim/Start-Anim-82.png</filename>
            <filename>../Start Anim/Start-Anim-83.png</filename>
            <filename>../Start Anim/Start-Anim-84.png</filename>
            <filename>../Start Anim/Start-Anim-85.png</filename>
            <filename>../Start Anim/Start-Anim-86.png</filename>
            <filename>../Start Anim/Start-Anim-87.png</filename>
            <filename>../Start Anim/Start-Anim-88.png</filename>
            <filename>../Start Anim/Start-Anim-89.png</filename>
            <filename>../Start Anim/Start-Anim-90.png</filename>
            <filename>../Start Anim/Start-Anim-91.png</filename>
            <filename>../Start Anim/Start-Anim-92.png</filename>
            <filename>../Start Anim/Start-Anim-93.png</filename>
            <filename>../Start Anim/Start-Anim-94.png</filename>
            <filename>../Start Anim/Start-Anim-95.png</filename>
            <filename>../Start Anim/Start-Anim-96.png</filename>
            <filename>../Start Anim/Start-Anim-97.png</filename>
            <filename>../Start Anim/Start-Anim-98.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
